<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        
.fornav{
            background:white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color:black;
        }
        .lil{
            display: inline;
            margin: 20px;
            color:black;
            font-size: 14px;
        }
        a{
            color:black;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color:black;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background:white;
            list-style-type: none;
            padding: 0px;
            width: 200px;
            color:black;
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background:none;
            visibility: hidden;
            position: absolute;
            width: 200px;
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: white;
            background-color:yellowgreen;
            /* font-size: 30px; */
        }

        .bg-re{
            background: red;
        }
        .bg-gr{
            background: green;
        }
        .bg-or{
            background: orange;
        }
        .bg-gd{
            background: goldenrod;
        }
        .bg-gl{
            background: blue;
        }
        .me{
            background: greenyellow;
            
        }
        .you{
            padding: 100px;
        }
        h1{
            padding: 30px;
        }
        /* button{
            border-radius: 10px;
            border: none;
            background:rgb(248, 163, 5);
            margin: 10px;
        } */
        p{
            padding: 5px;
        }
        .us{
            border-radius: 10px;
            border: none;
            padding: 5px 10px;

            background:rgb(248, 163, 5);
        }
    </style>
    <link rel="stylesheet" href="assignment9.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="house.jpg" alt="" width="52px" height="52px" >
        </div>
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="assignment.html">CONTACT</a></li>
            <li class="lil"><a href="assignment1.html">NECO</a></li>
            <li class="lil"><a href="assignment2.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="assignment5.html">INNOVATION-PMI</a></li>
        </ul>
        <div class="drop">
            <ul class="parent">
                <li class="dropdown">View More <i class="bi bi-arrow-down"></i>
                    <ul class="dropelement">
                        <li><a href="Assignment6.html">FCMB</a></li>
                        <li><a href="assignment7.html">1ST TESTIMONIAL</a></li>
                        <li><a href="assignment8.html">CHECKERS</a></li>
                        <li><a href="assignment9.html">SMILE</a></li>
                        <li><a href="ludo.html">LUDO</a></li>
                        <li><a href="resp testimo.html">TESTIMONIAL</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <!-- <div class="menu drop">
            <i class="bi bi-menu-button-wide"></i>
        </div>     -->
                
    </div>
    <br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5./dist/js/bootstrap.bundle.min.js"></script>

    <div class="me">
        <div class="you">
            <h1 class="text-center">
                Why Choose Smile
            </h1>
            
            <div class="row text-center">
                <div class="col-sm">
                    <span class="icon"><i class="fa fa-broadcast-tower"></i></span>
                    <h6>Best 4G Network</h6>
                    <p>
                        Enjoy SuperFast internet accros Nigeria 4G LTE data and SuperClear voice service <br>
                    </p>
                    <button class="us">Know More</button>
                </div>
                <div class="col-sm">
                    <span class="icon"><i class="fa-solid fa-envelope-open"></i></span>
                    <h6>24x7 Help & Support</h6>
                    <p>
                        our virtual chat assistant & Customer care service is available to help you 24/7 <br>
                    </p>
                    
                    <button class="us">Know More</button>
                    
                </div>
                <div class="col-sm">
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>
                    <h6>BestValue</h6>
                    <p>
                        Get the BestValue for your money our Data and Voice services. <b>
                    </p>
                    
                    <button class="us">Know More</button>
                    
                </div>
            </div>
    </div>

    
    
        
    </div>
</body>
</html>