<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assignment2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asign</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        
    
        
        .fornav{
            background:white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            /* box-shadow: 0px 5px 10px black; */
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color:black;
        }
        .lil{
            display: inline;
            margin: 20px;
            color:black;
            font-size: 14px;
        }
        a{
            color:black;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color:black;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background:white;
            list-style-type: none;
            padding: 0px;
            width: fit-content;
            color:black;
            /* box-shadow: 0px 5px 10px black; */
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background:red;
            visibility: hidden;
            position: absolute;
            width: 200px;
            /* box-shadow: 0px 5px 10px black; */
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: black;
            background: white;
            /* background-color:white;
            padding: 10px; */
            /* font-size: 30px; */
        }
    </style>
    
</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="lock.jpg" alt="" width="52px" height="52px" >
        </div>
        <div class="item">
            <h4>OPERANIYI FX COPY</h4>
        </div>
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="assignment.html">CONTACT</a></li>
            <li class="lil"><a href="assignment1.html">NECO</a></li>
            <li class="lil"><a href="assignment2.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="assignment5.html">INNOVATION-PMI</a></li>
        </ul>
        <div class="drop">
            <ul class="parent">
                <li class="dropdown">View More <i class="bi bi-arrow-down"></i>
                    <ul class="dropelement">
                        <li><a href="Assignment6.html">FCMB</a></li>
                        <li><a href="assignment7.html">1ST TESTIMONIAL</a></li>
                        <li><a href="assignment8.html">CHECKERS</a></li>
                        <li><a href="assignment9.html">SMILE</a></li>
                        <li><a href="ludo.html">LUDO</a></li>
                        <li><a href="resp testimo.html">TESTIMONIAL</a></li>
                    </ul>
                </li>
            </ul>
        </div>  
                
    </div>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td> <label for="">Name</label><input type="text"> </td>
            <td rowspan="3" style="font-size: large; padding-left: 30px; margin-bottom: 20px;"><h1>Coming Soon for <br>Every Developer</h1><p>Our new bono web app will change how you think <br>
                about content management and will allow you to focus <br>on what's really important.
            Use the contact form to send <br>us your thougts</p> </td>
            
            
        </tr>
       
        <tr>
            <td> <label for="">Email</label> <input type="email"></td>
            
        </tr>
        <tr>
            <td><label for="">Message</label><br>
            <textarea name="Message" id=""></textarea></td>
        </tr>
        <tr>
            <td><button>Submit</button></td>
        </tr>
    </table>

</body>
</html