<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assignment1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        .fornav{
            background:black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            color: white;
            /* box-shadow: 0px 5px 10px black; */
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color:white;
        }
        .lil{
            display: inline;
            margin: 20px;
            color:white;
            font-size: 14px;
        }
        a:link{
            color: white;
        }
        a{
            color:white;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color:white;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background:;
            list-style-type: none;
            padding: 0px;
            width: fit-content;
            color:white;
            /* box-shadow: 0px 5px 10px black; */
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background:black;
            visibility: hidden;
            position: absolute;
            width: 200px;
            color: white;
            /* box-shadow: 0px 5px 10px black; */
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
            color: white;
        }
        .parent:hover li:hover{
            color: white;
            /* background: white; */
            /* background-color:white;
            padding: 10px; */
            /* font-size: 30px; */
        }
    </style>
</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="images.jpg" alt="" width="52px" height="52px" >
        </div>
        <div class="item">
            <h4>OPERANIYI FX COPY</h4>
        </div>
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="assignment.html">CONTACT</a></li>
            <li class="lil"><a href="assignment1.html">NECO</a></li>
            <li class="lil"><a href="assignment2.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="assignment5.html">INNOVATION-PMI</a></li>
        </ul>
        <div class="drop">
            <ul class="parent">
                <li class="dropdown"> MORE <i class="bi bi-arrow-down"></i>
                    <ul class="dropelement">
                        <li><a href="Assignment6.html">FCMB</a></li>
                        <li><a href="assignment7.html">1ST TESTIMONIAL</a></li>
                        <li><a href="assignment8.html">CHECKERS</a></li>
                        <li><a href="assignment9.html">SMILE</a></li>
                        <li><a href="ludo.html">LUDO</a></li>
                        <li><a href="resp testimo.html">TESTIMONIAL</a></li>
                    </ul>
                </li>
            </ul>
        </div>
         
                
    </div>
    <h4 style="text-align: right;">No 17 Abanise Street,<br> Moniya. <br> Ibadan,<br><br>01 March 2025</h4>
    <h5> Dear Sir/Madam</h5>
    <h2>The Manager,<br>Valuemax CodersHub,<br> Ibadan.</h2>
    <h1 style="text-align: center;">REQUEST FOR TWO DAYS OFF</h1><br>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus quisquam nam iste omnis odio. Sapiente repellat tempore aliquam suscipit vitae? Nisi accusamus quidem esse incidunt,
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos in, dicta ratione id cupiditate dolores illo autem nam eius laboriosam vero iure voluptas non odio culpa obcaecati, nostrum 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero deserunt tenetur dignissimos. Nulla, at sequi quaerat aliquid obcaecati repudiandae dolore necessitatibus voluptates exportrkkr <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugiat maxime suscipit soluta natus sunt consequuntur reiciendis dignissimos, eaque nisi error tenetur voluptatem fugit. <br> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero deserunt tenetur dignissimos. Nulla, at sequi quaerat aliquid obcaecati repudiandae dolore necessitatibus voluptates exportrkkr
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugiat maxime suscipit soluta natus sunt consequuntur reiciendis dignissimos, eaque nisi error tenetur voluptatem fugit?<br> <br>  
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugiat maxime suscipit soluta natus sunt consequuntur reiciendis dignissimos, eaque nisi error tenetur voluptatem 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero deserunt tenetur dignissimos. Nulla, at sequi quaerat aliquid obcaecati repudiandae dolore necessitatibus voluptates exportrkkr
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium fugiat maxime suscipit soluta natus sunt consequuntur reiciendis dignissimos, eaque nisi error tenetur voluptatem gfffghhff. <br><br>
    </p>
    <h3> Yours Faithfully</h3>
</body>
</html>