<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="bootstrap class-work.css">
    <style>
        .bat{
            background: red;
        }

        .bt{
            background: yellow;
        }
        .bl{
            background: pink;
        }
        .bo{
            background: blue;
            color: white;
        }
        .big{
            background: green;
        }
        .small{
            background: brown;
        }
        .bed{
            background: yellow;
        }
        .jump{
            background: black;
        }
        .scratch{
            background: purple;
        }
        .cup{
            background: yellow;
        }
        .spoon{
            background: green;
        }
        .tea{
            background: blue;
        }
        .sign{
            background: white;
        }
        .traffic{
            background: green;
        }
        .road{
            background: yellow;
        }
        .fork{
            background: navy;
        }
        .rake{
            background: darkmagenta;
        }
        .hole{
            background: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm bat">
            Column 1
          </div>
          <div class="col-sm big">
            Column 2
          </div>
          <div class="col-sm small">
            Column 3
            </div>
        </div>
    </div>
    <br><br><br><br>

    

    <div class="container text-center">
        <div class="row">
            <div class="col-sm bed">
                Column 1

                <div class="row">
                    <div class="col fork">
                        Column 4
                    </div>
                    <div class="col rake">
                        Column 4
                    </div>
                    <div class="col hole">
                        Column 4
                    </div>
                </div>
            </div>
            <div class="col-sm jump">
                Column 2
            </div>
            <div class="col-sm scratch">
                Column 3

                <div class="row">
                    <div class="col cup">
                        Column 4
                    </div>
                    <div class="col spoon">
                        Column 4
                    </div>
                    <div class="col tea">
                        Column 4
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br>

    
</body>
</html>