<!DOCTYPE html>
<html lang="en">
<head>
    
   <link rel="stylesheet" href="toheeb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        
        .fornav{
            background:white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color:black;
        }
        .lil{
            display: inline;
            margin: 20px;
            color:black;
            font-size: 14px;
        }
        a{
            color:black;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color:black;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background:white;
            list-style-type: none;
            padding: 0px;
            width: 200px;
            color:black;
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background:none;
            visibility: hidden;
            position: absolute;
            width: 200px;
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: white;
            background-color:white;
            /* font-size: 30px; */
        }
    </style>
</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="logos.jpg" alt="" width="52px" height="52px" >
        </div>
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="assignment.html">CONTACT</a></li>
            <li class="lil"><a href="assignment1.html">NECO</a></li>
            <li class="lil"><a href="assignment2.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="assignment5.html">INNOVATION-PMI</a></li>
        </ul>
        <div class="drop">
            <ul class="parent">
                <li class="dropdown">View More <i class="bi bi-arrow-down"></i>
                    <ul class="dropelement">
                        <li><a href="Assignment6.html">FCMB</a></li>
                        <li><a href="assignment7.html">1ST TESTIMONIAL</a></li>
                        <li><a href="assignment8.html">CHECKERS</a></li>
                        <li><a href="assignment9.html">SMILE</a></li>
                        <li><a href="ludo.html">LUDO</a></li>
                        <li><a href="resp testimo.html">TESTIMONIAL</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="menu drop">
            <i class="bi bi-menu-button-wide"></i>
        </div>    
                
    </div>
    <form>
        <h1>Login</h1>
        <input type="email" name="email" placeholder="Email"  white;">
        <input for="text" type="password" placeholder="Password"></input><br>
        <input type="checkbox"> <label for="">Remember me <a href="">Forget Password</a></label><br>
        <!-- <textarea></textarea> -->
        <button>Login</button>
        <p>Dont have an account <b><a href="">Register</a></b></p>
    </form>
</body>
</html>