<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGBOOT</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .fornav{
            background:white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            /* display: inline-block; */
            padding: 5px;
            margin: 5px;
            color:black;
        }
        .lil{
            display: inline;
            margin: 20px;
            color:black;
            font-size: 14px;
        }
        a{
            color:black;
            text-decoration: none;
            font-family: serif;
            text-decoration: none;
        }
        ul{
            color:black;
            
        }
        .drop{
            display: inline-block;
        }
        .parent{
            background:white;
            list-style-type: none;
            padding: 0px;
            width: 200px;
            color:black;
        }
        .dropelement{
            padding: 0px;
            list-style-type: none;
            background:none;
            visibility: hidden;
            position: absolute;
            width: 200px;
        }
        .dropelement li{
            /* padding: 5px; */
        }
        .parent:hover .dropelement{
            visibility: visible;
        }
        .parent:hover li:hover{
            color: white;
            background-color:red;
            /* font-size: 30px; */
        }
        .spoon{
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 5px;
            padding: 5px;
            margin-top: 50px;
            margin-bottom: 100px;
            border-radius: 5px;
        }
        h5{
            text-align: center;
        }
        .img{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            width: 70px;
            border-radius: 100%;
            background: red;
        }
        .boy{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .pil{
            text-align: center;
        }
        .bi{
            color: orangered;
        }
        .but{
            border: none;
            margin-top: 50px;
        }
        button{
            background: orangered;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="fornav">
        <div class="item">
            <img src="mouse.jpg" alt="" width="52px" height="52px" >
        </div>
        <!-- <div class="item">
            <h4>OPERANIYI FX COPY</h4>
        </div> -->
        <ul class="drop">
            <li class="lil"><a href="index.html">HOME</a></li>
            <li class="lil"><a href="assignment.html">CONTACT</a></li>
            <li class="lil"><a href="assignment1.html">NECO</a></li>
            <li class="lil"><a href="assignment2.html">SIMPLIFIED</a></li>
            <li class="lil"><a href="assignment5.html">INNOVATION-PMI</a></li>
                <div class="drop">
                    <ul class="parent">
                        <li class="dropdown"> MORE <i class="bi bi-arrow-down"></i>
                            <ul class="dropelement">
                                <li><a href="Assignment6.html">FCMB</a></li>
                                <li><a href="assignment7.html">1ST TESTIMONIAL</a></li>
                                <li><a href="assignment8.html">CHECKERS</a></li>
                                <li><a href="assignment9.html">SMILE</a></li>
                                <li><a href="ludo.html">LUDO</a></li>
                                <li><a href="resp testimo.html">TESTIMONIAL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="menu drop">
                    <i class="bi bi-menu-button-wide"></i>
                </div>
    </div>
    <br><br><br>


    <div class="container text-center">
        <div class="row">
            <div class="col-sm 4">

            </div>
            <div class="col-sm 4">
                <h1>OUR CUSTOMER</h1>
            </div>
            <div class="col-sm 4"></div>
        </div>
    </div>

    <div class="container textcenter">
        <div class="row">
            <div class="col-sm spoon">
                
                <img src="images (1).jpg" alt=""  class="img">
                <h5>Hamara Justin</h5>
                <P class="pil">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  Qui adio <br> hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>            
            </div>
            <!-- <div class="col-sm"></div> -->
            <div class="col-sm spoon">
                
                <img src="images (1).jpg" alt=""  class="img">
                <h5>Hamara Justin</h5>
                <P class="pil">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  Qui adio <br> hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>      
            </div>
            <!-- <div class="col-sm"></div> -->
            <div class="col-sm spoon">
                <img src="images (1).jpg" alt=""  class="img">
                <h5>Hamara Justin</h5>
                <P class="pil">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  Qui adio <br> hic repellendus provident perferendis!</P>
                <div class="boy">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>    
                </div>      
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm 4">
                
            </div>
            <div class="col-sm 4">
                <h4>SUBSCRIBE FOR SPECIAL DISCOUNTS</h4>
            </div>
            <div class="col-sm 4">

            </div>
        </div>
    </div>

    <div class="container text-center daddy">
        <input type="text" placeholder="email@" value="email@" class="but">
        <button>SUBSCRIBE</button>
    </div>
</body>
</html>